MONGODB_CONNECTION_STRING=mongodb+srv://ChickChack123:ChickChack123@chickchack.ou7ahy6.mongodb.net/

TOKEN_SECRET=secret

ACCESS_Key = AKIAQGYBPPHCKW7ZNZ3K

SECRET_ACCESS_KEY = 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

REGION = us-east-1